<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Contributing Guide | Pixstore</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sDenizOzturk.github.io/pixstore/docs/contributing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contributing Guide | Pixstore"><meta data-rh="true" name="description" content="Thank you for considering a contribution to Pixstore! I welcome bug reports, documentation improvements, examples, and new features."><meta data-rh="true" property="og:description" content="Thank you for considering a contribution to Pixstore! I welcome bug reports, documentation improvements, examples, and new features."><link data-rh="true" rel="icon" href="/pixstore/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sDenizOzturk.github.io/pixstore/docs/contributing"><link data-rh="true" rel="alternate" href="https://sDenizOzturk.github.io/pixstore/docs/contributing" hreflang="en"><link data-rh="true" rel="alternate" href="https://sDenizOzturk.github.io/pixstore/docs/contributing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contributing Guide","item":"https://sDenizOzturk.github.io/pixstore/docs/contributing"}]}</script><link rel="stylesheet" href="/pixstore/assets/css/styles.0f514b2e.css">
<script src="/pixstore/assets/js/runtime~main.1bb6454a.js" defer="defer"></script>
<script src="/pixstore/assets/js/main.d9ddccac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pixstore/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pixstore/"><div class="navbar__logo"><img src="/pixstore/img/logo.png" alt="Pixstore Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pixstore/img/logo.png" alt="Pixstore Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pixstore</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pixstore/docs/introduction">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sDenizOzturk/pixstore" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixstore/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixstore/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pixstore/docs/category/usage">Usage</a><button aria-label="Expand sidebar category &#x27;Usage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pixstore/docs/category/api-reference">API Reference</a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pixstore/docs/examples">Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/pixstore/docs/contributing">Contributing Guide</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pixstore/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Contributing Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contributing to Pixstore</h1></header>
<p>Thank you for considering a contribution to <strong>Pixstore</strong>! I welcome bug reports, documentation improvements, examples, and new features.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-repository-structure">1. Repository Structure<a href="#1-repository-structure" class="hash-link" aria-label="Direct link to 1. Repository Structure" title="Direct link to 1. Repository Structure">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pixstore/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ ├─ backend/ Node.js backend logic (encryption, endpoints, DB)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ ├─ frontend/ Browser cache, IndexedDB, fetcher, decryption</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ ├─ shared/ Utilities shared by both sides (errors, wire-encoder…)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ └─ types/ Common TypeScript definitions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ examples/ Two full-stack demos (Vue+Nest, React+Express)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ tests/ Jest unit &amp; integration tests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ docusaurus/ Documentation site source</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ package.json Core scripts &amp; dependencies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ README.md Project overview &amp; quick start</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-getting-started">2. Getting Started<a href="#2-getting-started" class="hash-link" aria-label="Direct link to 2. Getting Started" title="Direct link to 2. Getting Started">​</a></h2>
<ol>
<li>
<p>Fork the repo on GitHub and clone your fork:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/&lt;your-username&gt;/pixstore.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd pixstore</span><br></span></code></pre></div></div>
</li>
<li>
<p>Create a feature branch off <code>main</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b feature/your-feature-name</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-install--build">3. Install &amp; Build<a href="#3-install--build" class="hash-link" aria-label="Direct link to 3. Install &amp; Build" title="Direct link to 3. Install &amp; Build">​</a></h2>
<ul>
<li>
<p>Install dependencies:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span></code></pre></div></div>
</li>
<li>
<p>Build the library:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-testing">4. Testing<a href="#4-testing" class="hash-link" aria-label="Direct link to 4. Testing" title="Direct link to 4. Testing">​</a></h2>
<p>Pixstore uses <strong>Jest</strong> for tests under <code>tests/</code>.</p>
<ul>
<li>
<p>Run all tests:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm test</span><br></span></code></pre></div></div>
</li>
<li>
<p>Run a specific test file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx jest tests/path/to/file.test.ts</span><br></span></code></pre></div></div>
</li>
<li>
<p>In watch mode:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx jest --watch</span><br></span></code></pre></div></div>
</li>
</ul>
<p>Ensure new code is covered by tests where appropriate.</p>
<p>After building the library, Pixstore includes a <strong>post-build test step</strong> to ensure all public exports are correctly exposed.</p>
<p>Run this check manually:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run test:build</span><br></span></code></pre></div></div>
<p>This internally checks:</p>
<ul>
<li><code>tests/post-build/check-backend-exports.mjs</code> for <code>pixstore/backend</code></li>
<li><code>tests/post-build/check-frontend-exports.mjs</code> for <code>pixstore/frontend</code></li>
<li><code>tests/post-build/check-shared-exports.mjs</code> for main exports</li>
</ul>
<p>If you add, remove or rename exports in the core module entry files (like <code>src/backend/index.ts</code>, <code>src/frontend/index.ts</code>, or <code>src/index.ts</code>), make sure to update these check files too.
Otherwise, the CI will fail even if everything compiles and tests pass.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-linting--formatting">5. Linting &amp; Formatting<a href="#5-linting--formatting" class="hash-link" aria-label="Direct link to 5. Linting &amp; Formatting" title="Direct link to 5. Linting &amp; Formatting">​</a></h2>
<p>Maintain code quality:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run format</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-running-examples">6. Running Examples<a href="#6-running-examples" class="hash-link" aria-label="Direct link to 6. Running Examples" title="Direct link to 6. Running Examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-1-vue--nestjs--default-endpoint">Example 1: Vue + NestJS + Default Endpoint<a href="#example-1-vue--nestjs--default-endpoint" class="hash-link" aria-label="Direct link to Example 1: Vue + NestJS + Default Endpoint" title="Direct link to Example 1: Vue + NestJS + Default Endpoint">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd examples/example-1-nest-vue-default-endpoint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run dev</span><br></span></code></pre></div></div>
<ul>
<li>Backend: <a href="http://localhost:3000/graphql" target="_blank" rel="noopener noreferrer">http://localhost:3000/graphql</a></li>
<li>Frontend: <a href="http://localhost:5173" target="_blank" rel="noopener noreferrer">http://localhost:5173</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-2-react--express--custom-endpoint">Example 2: React + Express + Custom Endpoint<a href="#example-2-react--express--custom-endpoint" class="hash-link" aria-label="Direct link to Example 2: React + Express + Custom Endpoint" title="Direct link to Example 2: React + Express + Custom Endpoint">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd examples/example-2-express-react-custom-endpoint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm start</span><br></span></code></pre></div></div>
<ul>
<li>Backend: <a href="http://localhost:3000/" target="_blank" rel="noopener noreferrer">http://localhost:3000/</a></li>
<li>Frontend: <a href="http://localhost:5173" target="_blank" rel="noopener noreferrer">http://localhost:5173</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-documentation">7. Documentation<a href="#7-documentation" class="hash-link" aria-label="Direct link to 7. Documentation" title="Direct link to 7. Documentation">​</a></h2>
<p>Docs live in the <code>docusaurus/</code> folder:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd docusaurus</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run start</span><br></span></code></pre></div></div>
<p>Visit <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">http://localhost:3000</a> to preview. Edit or add <code>.md</code> files under <code>docusaurus/docs/</code>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-submitting-a-pull-request">8. Submitting a Pull Request<a href="#8-submitting-a-pull-request" class="hash-link" aria-label="Direct link to 8. Submitting a Pull Request" title="Direct link to 8. Submitting a Pull Request">​</a></h2>
<ol>
<li>
<p>Commit your changes using Conventional Commits (e.g. <code>feat: ...</code>, <code>fix: ...</code>).</p>
</li>
<li>
<p>Push your branch and open a PR against <code>sDenizOzturk/pixstore:main</code>.</p>
</li>
<li>
<p>In the PR description, explain:</p>
<ul>
<li>What problem you’re solving</li>
<li>How to reproduce</li>
<li>Tests or docs you updated</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-reporting-issues">9. Reporting Issues<a href="#9-reporting-issues" class="hash-link" aria-label="Direct link to 9. Reporting Issues" title="Direct link to 9. Reporting Issues">​</a></h2>
<p>If you find a bug or have a feature request, open an <a href="https://github.com/sDenizOzturk/pixstore/issues" target="_blank" rel="noopener noreferrer">issue</a> with:</p>
<ul>
<li>A clear title</li>
<li>Steps to reproduce</li>
<li>Version information</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-code-of-conduct">10. Code of Conduct<a href="#10-code-of-conduct" class="hash-link" aria-label="Direct link to 10. Code of Conduct" title="Direct link to 10. Code of Conduct">​</a></h2>
<p>Please be respectful and constructive. Pixstore follows the <a href="https://www.contributor-covenant.org/" target="_blank" rel="noopener noreferrer">Contributor Covenant</a> code of conduct.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sDenizOzturk/pixstore/tree/main/docusaurus/docs/contributing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pixstore/docs/examples"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-repository-structure" class="table-of-contents__link toc-highlight">1. Repository Structure</a></li><li><a href="#2-getting-started" class="table-of-contents__link toc-highlight">2. Getting Started</a></li><li><a href="#3-install--build" class="table-of-contents__link toc-highlight">3. Install &amp; Build</a></li><li><a href="#4-testing" class="table-of-contents__link toc-highlight">4. Testing</a></li><li><a href="#5-linting--formatting" class="table-of-contents__link toc-highlight">5. Linting &amp; Formatting</a></li><li><a href="#6-running-examples" class="table-of-contents__link toc-highlight">6. Running Examples</a><ul><li><a href="#example-1-vue--nestjs--default-endpoint" class="table-of-contents__link toc-highlight">Example 1: Vue + NestJS + Default Endpoint</a></li><li><a href="#example-2-react--express--custom-endpoint" class="table-of-contents__link toc-highlight">Example 2: React + Express + Custom Endpoint</a></li></ul></li><li><a href="#7-documentation" class="table-of-contents__link toc-highlight">7. Documentation</a></li><li><a href="#8-submitting-a-pull-request" class="table-of-contents__link toc-highlight">8. Submitting a Pull Request</a></li><li><a href="#9-reporting-issues" class="table-of-contents__link toc-highlight">9. Reporting Issues</a></li><li><a href="#10-code-of-conduct" class="table-of-contents__link toc-highlight">10. Code of Conduct</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pixstore/docs/introduction">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sDenizOzturk/pixstore" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Pixstore. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>